* {
  padding: 0;
  margin: 0; }

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "menu      menu      menu" "main      main      main" "main      main      main" "footer    footer    footer";
  font-family: 'Comic Neue', cursive; }

.formulario {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(180deg, #f9d585, #642b19, #ac9454); }
  .formulario h1 {
    text-align: center;
    font-size: 20px;
    margin: 1rem;
    background-color: white;
    font-weight: bold; }

.form {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-weight: bold; }

.cForm {
  display: flex;
  flex-direction: column;
  padding: 3rem; }
  .cForm select {
    margin: 10px; }
  .cForm input {
    margin: 10px; }

.main {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }

.main h1 {
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin: 30px;
  text-align: center; }

.main p {
  margin: 30px;
  text-align: center; }

#inicio {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  border: none; }

.historiaParrafo {
  font-size: 20px;
  margin-bottom: 30px; }

.footer {
  grid-area: footer;
  background-color: black;
  width: 100vw; }
  .footer ul {
    font-size: 15px;
    text-align: right;
    margin: 20px;
    margin-right: 30px; }
  .footer a {
    text-decoration: none;
    text-transform: uppercase;
    color: #e1e8ef; }
    .footer a:hover {
      color: #b7c2ce;
      text-decoration: underline; }

.footerTwitter {
  color: #00ACEE; }

.footerFacebook {
  color: #3b5998; }

.footerInstagram {
  color: #D18ABB; }

.historia {
  grid-area: main;
  background-color: #b7c2ce;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  font-weight: bold; }
  .historia p {
    border: 3px solid black;
    margin: 20px;
    padding: 20px; }
  .historia h2 {
    border-bottom: 3px dotted black; }
  .historia button a {
    text-decoration: none;
    background-color: black;
    text-transform: uppercase; }

.header {
  grid-area: menu;
  display: flex;
  justify-content: flex-start;
  font-size: 10px; }

.menu {
  background-color: black; }

.menu a {
  color: #e1e8ef; }
  .menu a:hover {
    color: #b7c2ce;
    text-decoration: underline; }

.peliculas {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.imgPeliculas {
  display: flex; }

.imgHistoria {
  float: left;
  margin: 20px; }

.mainPersonajes {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .mainPersonajes p {
    font-weight: bold;
    padding-bottom: 100px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: justify; }

@media (max-width: 815px) {
  .grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "menu      menu      menu" "main      main      main" "main      main      main" "footer    footer    footer";
    font-family: 'Comic Neue', cursive; }
  .header {
    grid-area: menu;
    display: flex;
    font-size: 10px;
    flex-direction: column;
    align-items: center; }
  .main {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 140vw; }
    .main img {
      width: 100vw; }
  .footer {
    grid-area: footer;
    background-color: black;
    width: 140vw; }
  .menu ul {
    display: flex;
    flex-direction: column; }
  .mainPersonajes {
    grid-area: main; }
  .cForm {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140vw; }
    .cForm img {
      width: 100vw; } }
